{
  "name": "grow-a-garden-site",
  "version": "1.0.0",
  "description": "Grow a Garden - In-game pet shop website",
  "scripts": {
    "build": "echo 'Nothing to build for static site'"
  },
  "author": "",
  "license": "MIT"
}
